apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: a9qfcahxa-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: a9qfcahxa-nodejs 
  name: a9qfcahxa-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: a9qfcahxa-nodejs 
